spring.data.mongodb.host=db-service.default.svc.cluster.local
spring.data.mongodb.database=data
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin
